spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/t
spring.datasource.username=postgres
spring.datasource.password=ilkin900